name=CustomLandingPage-hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.opensourceforlife.com
author=Tejas Kanani
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+

security-manager-enabled=true


security-manager-hook-portal-properties-keys=\
login.events.post,\
override.default.landing.page.path,\
custom.landing.page.type

security-manager-get-bean-property=\
com.liferay.portal.util.PortalUtil,\
com.liferay.portal.kernel.util.PrefsPropsUtil,\
com.liferay.portal.kernel.util.PropsUtil,\
com.liferay.portal.kernel.util.LocaleUtil

security-manager-services[portal]=com.liferay.portal.service.GroupLocalService